[
    {
        "text_id": "best_hotel_deals",
        "en": "Best hotel deals for you",
        "es": "Las mejores ofertas de hoteles para ti",
        "pt": "Melhores ofertas de hotéis para você"
    },
    {
        "text_id": "already_have_account",
        "en": "Already have account? Log in",
        "es": "¿Ya tienes una cuenta? Iniciar sesión",
        "pt": "Já possui uma conta? Faça login"
    },
    {
        "text_id": "get_started",
        "en": "Get started",
        "es": "Empezar",
        "pt": "Começar"
    },
    {
        "text_id": "plan_your_trips",
        "en": "Plan your trips",
        "es": "Planifique sus viajes",
        "pt": "Planeje suas viagens"
    },
    {
        "text_id": "book_one_of_your",
        "en": "book one of your unique hotel to\nescape the ordinary",
        "es": "reserve uno de sus hoteles únicos para\nescape de lo ordinario",
        "pt": "reserve um de seus hotéis exclusivos para\nescapar do comum"
    },
    {
        "text_id": "find_best_deals",
        "en": "Find best deals",
        "es": "Encuentra las mejores ofertas",
        "pt": "Encontre as melhores ofertas"
    },
    {
        "text_id": "find_deals_for_any",
        "en": "Find deals for any season from cozy\ncountry homes to city flats",
        "es": "Encuentra ofertas para cualquier época del año, desde acogedoras habitación hasta apartamentos urbanos",
        "pt": "Encontre ofertas para qualquer época, de quartos aconchegantes\no campo a cidades"
    },
    {
        "text_id": "best_travelling_all_time",
        "en": "Best traveling all time",
        "es": "El mejor viaje de todos los tiempos",
        "pt": "A melhor viagem de todos os tempos"
    },
    {
        "text_id": "login",
        "en": "Login",
        "es": "Iniciar sesión",
        "pt": "Login"
    },
    {
        "text_id": "create_account",
        "en": "Create account",
        "es": "Crear cuenta",
        "pt": "Criar conta"
    },
    {
        "text_id": "log_with mail",
        "en": "or log in with email",
        "es": "o inicie sesión con correo electrónico",
        "pt": "ou faça login com e-mail"
    },
    {
        "text_id": "your_mail",
        "en": "Your email",
        "es": "Su correo electrónico",
        "pt": "Seu e-mail"
    },
    {
        "text_id": "password",
        "en": "Password",
        "es": "Contraseña",
        "pt": "Senha"
    },
    {
        "text_id": "forgot_your_Password",
        "en": "Forgot your Password?",
        "es": "¿Olvidaste tu contraseña?",
        "pt": "Esqueceu sua senha?"
    },
    {
        "text_id": "resend_email_link",
        "en": "Enter your email to receive an email to reset your password",
        "es": "Ingrese su correo electrónico para recibir un correo electrónico para restablecer su contraseña",
        "pt": "Digite seu e-mail para receber um e-mail para redefinir sua senha"
    },
    {
        "text_id": "send",
        "en": "Send",
        "es": "Enviar",
        "pt": "Enviar"
    },
    {
        "text_id": "sign_up",
        "en": "Sign up",
        "es": "Registrarse",
        "pt": "Inscreva-se"
    },
    {
        "text_id": "first_name",
        "en": "First name",
        "es": "Nombre",
        "pt": "Primeiro nome"

    },
    {
        "text_id": "last_name",
        "en": "Last name",
        "es": "Apellido",
        "pt": "Sobrenome"
    },
    {
        "text_id": "terms_agreed",
        "en": "By Signing up, you agreed with our terms of\n Services and privacy policy",
        "es": "Al registrarse, usted aceptó nuestros términos de\n Servicios y política de privacidad",
        "pt": "Ao se inscrever, você concorda com nossos termos de\n Serviços e política de privacidade"
    },
    {
        "text_id": "explore",
        "en": "Explore",
        "es": "Explorar",
        "pt": "Explorar"
    },
    {
        "text_id": "trips",
        "en": "Trips",
        "es": "Viajes",
        "pt": "Viagens"
    },
    {
        "text_id": "profile",
        "en": "Profile",
        "es": "Perfil",
        "pt": "Perfil"
    },
    {
        "text_id": "where_are_you_going",
        "en": "Where are you going?",
        "es": "¿A dónde vas?",
        "pt": "Aonde você vai?"
    },
    {
        "text_id": "search_hotel",
        "en": "Search",
        "es": "Buscar",
        "pt": "Pesquisar"
    },
    {
        "text_id": "hotel_data",
        "en": "Hotel",
        "es": "Hotel",
        "pt": "Hotel"
    },
    {
        "text_id": "Backpacker_data",
        "en": "Backpacker",
        "es": "Mochilero",
        "pt": "Mochileiro"
    },
    {
        "text_id": "Resort_data",
        "en": "Resort",
        "es": "Resort",
        "pt": "Resort"
    },
    {
        "text_id": "villa_data",
        "en": "Villa",
        "es": "Villa",
        "pt": "Villa"
    },
    {
        "text_id": "apartment",
        "en": "Apartment",
        "es": "Apartamento",
        "pt": "Apartamento"

    },
    {
        "text_id": "guest_house",
        "en": "Hotel bedroom",
        "es": "Habitación",
        "pt": "Quarto de hotel"
    },
    {
        "text_id": "motel",
        "en": "Hotel",
        "es": "Hotel",
        "pt": "Hotel"
    },
    {
        "text_id": "accommodation",
        "en": "Hotel",
        "es": "Hotel",
        "pt": "Hotel"
    },
    {
        "text_id": "Bed_breakfast",
        "en": "Bed & Breakfast",
        "es": "Accommodation y desayuno",
        "pt": "Hospedagem e café da manhã"
    },
    {
        "text_id": "Last_search",
        "en": "Last searches",
        "es": "Últimas búsquedas",
        "pt": "Últimas pesquisas"
    },
    {
        "text_id": "clear_all",
        "en": "Clear all",
        "es": "Borrar todo",
        "pt": "Limpar tudo"
    },
    {
        "text_id": "cape Town",
        "en": "Cape Town",
        "es": "Ciudad del Cabo",
        "pt": "Cidade do Cabo"
    },
    {
        "text_id": "rio_de_janeiro",
        "en": "Rio de Janeiro",
        "es": "Rio de Janeiro",
        "pt": "Rio de Janeiro"
    },
    {
        "text_id": "five_star",
        "en": "Extraordinary five-star\noutdoor activities",
        "es": "Actividades al aire libre extraordinarias de cinco estrellas \n",
        "pt": "Atividades cinco estrelas \n extraordinárias"
    },
    {
        "text_id": "view_hotel",
        "en": "View Hotel",
        "es": "Ver hotel",
        "pt": "Ver hotel"
    },
    {
        "text_id": "hotel found",
        "en": "Hotel found",
        "es": "Hotel encontrado",
        "pt": "Hotel encontrado"
    },
    {
        "text_id": "contact",
        "en": "Contact",
        "es": "Contato",
        "pt": "Contato"
    },
    {
        "text_id": "filtter",
        "en": "Filter",
        "es": "Filtro",
        "pt": "Filtro"
    },
    {
        "text_id": "popular_destination",
        "en": "Popular Destination",
        "es": "Destino popular",
        "pt": "Destino popular"
    },
    {
        "text_id": "best_deal",
        "en": "Best Deals",
        "es": "Mejores ofertas",
        "pt": "Melhores ofertas"
    },
    {
        "text_id": "view_all",
        "en": "View all",
        "es": "Ver todo",
        "pt": "Ver todos"
    },
    {
        "text_id": "km_to_city",
        "en": "km to city",
        "es": "km a la ciudad",
        "pt": "km até a cidade"
    },
    {
        "text_id": "per_night",
        "en": "/per night",
        "es": "/ por noche",
        "pt": "/ por noite"
    },
    {
        "text_id": "reviews",
        "en": "Reviews",
        "es": "Reseñas",
        "pt": "Comentários"
    },
    {
        "text_id": "book_now",
        "en": "Book now",
        "es": "Reserva ahora",
        "pt": "Reservar"
    },
    {
        "text_id": "more_details",
        "en": "More Details",
        "es": "Más detalles",
        "pt": "Mais detalhes"
    },
    {
        "text_id": "summary",
        "en": "Summary",
        "es": "Resumen",
        "pt": "Resumo"
    },
    {
        "text_id": "read_more",
        "en": "read more",
        "es": "leer más",
        "pt": "leia mais"
    },
    {
        "text_id": "less",
        "en": "less",
        "es": "menos",
        "pt": "menos"
    },
    {
        "text_id": "Overall_rating",
        "en": "Overall rating",
        "es": "Calificación general",
        "pt": "Avaliação geral"
    },
    {
        "text_id": "room",
        "en": "Room",
        "es": "Habitación",
        "pt": "Quarto"
    },
    {
        "text_id": "service",
        "en": "Services",
        "es": "Servicios",
        "pt": "Serviços"
    },
    {
        "text_id": "location",
        "en": "Location",
        "es": "Ubicación",
        "pt": "Localização"
    },
    {
        "text_id": "price",
        "en": "Price",
        "es": "Precio",
        "pt": "Preço"
    },
    {
        "text_id": "room_photo",
        "en": "Photo",
        "es": "Foto",
        "pt": "Foto"
    },
    {
        "text_id": "last_update",
        "en": "Last Update",
        "es": "Última actualización",
        "pt": "Última atualização"
    },
    {
        "text_id": "reply",
        "en": "Reply",
        "es": "Responder",
        "pt": "Responder"
    },
    {
        "text_id": "My_Trips",
        "en": "My Trip",
        "es": "Mi viaje",
        "pt": "Minha viagem"
    },
    {
        "text_id": "upcoming",
        "en": "Voucher",
        "es": "Voucher",
        "pt": "Voucher"
    },
    {
        "text_id": "finished",
        "en": "Finished",
        "es": "Finalizado",
        "pt": "Finalizado"
    },
    {
        "text_id": "favorites",
        "en": "Favorites",
        "es": "Favoritos",
        "pt": "Favoritos"
    },
    {
        "text_id": "hotel_found",
        "en": "Hotel Found",
        "es": "Hotel encontrado",
        "pt": "Hotel encontrado"
    },
    {
        "text_id": "filtter",
        "en": "filter",
        "es": "filtro",
        "pt": "filtro"
    },
    {
        "text_id": "price_text",
        "en": "price (for 1 night)",
        "es": "precio (por 1 noche)",
        "pt": "preço (por 1 noite)"
    },
    {
        "text_id": "popular filter",
        "en": "Popular filter",
        "es": "Filtro popular",
        "pt": "Filtro popular"
    },
    {
        "text_id": "distance from city",
        "en": "Distance from city center",
        "es": "Distancia desde el centro de la ciudad",
        "pt": "Distância do centro da cidade"
    },
    {
        "text_id": "type of accommodation",
        "en": "Type of Accommodation",
        "es": "Tipo de alojamiento",
        "pt": "Tipo de acomodação"
    },
    {
        "text_id": "Apply_text",
        "en": "Apply",
        "es": "Aplicar",
        "pt": "Aplicar"
    },
    {
        "text_id": "all_text",
        "en": "All",
        "es": "Todos",
        "pt": "Todos"
    },
    {
        "text_id": "Home_text",
        "en": "Home",
        "es": "Inicio",
        "pt": "Home"
    },
    {
        "text_id": "free_breakfast",
        "en": "Free Breakfast",
        "es": "Desayuno gratis",
        "pt": "Café da manhã grátis"
    },
    {
        "text_id": "free_Parking",
        "en": "Free Parking",
        "es": "Aparcamiento gratuito",
        "pt": "Estacionamento grátis"
    },
    {
        "text_id": "pool_text",
        "en": "Pool",
        "es": "Piscina",
        "pt": "Piscina"
    },
    {
        "text_id": "pet_friendlly",
        "en": "Pet Friendly",
        "es": "Se admiten mascotas",
        "pt": "Animais de estimação"
    },
    {
        "text_id": "Free_Wifi",
        "en": "Free Wi-fi",
        "es": "Wi-fi gratis",
        "pt": "Wi-fi gratuito"
    },
    {
        "text_id": "Less_than",
        "en": "Less than",
        "es": "Menor que",
        "pt": "Menor que"
    },
    {
        "text_id": "km_text",
        "en": "Km",
        "es": "Km",
        "pt": "Km"
    },
    {
        "text_id": "amanda_text",
        "en": "Amanda",
        "es": "Amanda",
        "pt": "Amanda"
    },
    {
        "text_id": "view_edit",
        "en": "View and Edit profile",
        "es": "Ver y editar perfil",
        "pt": "Ver e editar perfil"
    },
    {
        "text_id": "edit_profile",
        "en": "Edit Profile",
        "es": "Editar perfil",
        "pt": "Editar Perfil"
    },
    {
        "text_id": "username_text",
        "en": "UserName",
        "es": "Nombre de usuario",
        "pt": "UserName"
    },
    {
        "text_id": "phone",
        "en": "Phone",
        "es": "Teléfono",
        "pt": "Telefone"
    },
    {
        "text_id": "date_of_birth",
        "en": "Date of Birth",
        "es": "Fecha de nacimiento",
        "pt": "Data de Nascimento"
    },
    {
        "text_id": "address_text",
        "en": "Address",
        "es": "Dirección",
        "pt": "Endereço"
    },
    {
        "text_id": "mail_text",
        "en": "Email",
        "es": "Correo electrónico",
        "pt": "Email"
    },
    {
        "text_id": "change_password",
        "en": "Change Password",
        "es": "Cambiar contraseña",
        "pt": "Alterar senha"
    },
    {
        "text_id": "enter_your_new_password",
        "en": "Enter your new password and confirm your password",
        "es": "Ingrese su nueva contraseña y confirme su contraseña",
        "pt": "Digite sua nova senha e confirme sua senha"
    },
    {
        "text_id": "new_password",
        "en": "New Password",
        "es": "Nueva contraseña",
        "pt": "Nova senha"
    },
    {
        "text_id": "confirm_password",
        "en": "Confirm Password",
        "es": "Confirmar contraseña",
        "pt": "Confirme a senha"
    },
    {
        "text_id": "invite_friend",
        "en": "Invite Friend",
        "es": "Invitar amigo",
        "pt": "Convide um amigo"
    },
    {
        "text_id": "invite_your_friend",
        "en": "Invite your Friend",
        "es": "Invita a tu amigo",
        "pt": "Convide seu amigo"
    },
    {
        "text_id": "invite_friend_desc",
        "en": "are you one of those who makes everything at the last moment",
        "es": "eres de los que hace todo en el último momento",
        "pt": "você é um daqueles que faz tudo no último momento"
    },
    {
        "text_id": "share_text",
        "en": "Share",
        "es": "Compartir",
        "pt": "Compartilhar"
    },
    {
        "text_id": "credit_coupons",
        "en": "Credit & Coupons",
        "es": "Crédito y cupones",
        "pt": "Crédito e cupons"
    },
    {
        "text_id": "help_center",
        "en": "Help Center",
        "es": "Centro de ayuda",
        "pt": "Central de ajuda"
    },
    {
        "text_id": "how_can_help_you",
        "en": "How can we help",
        "es": "¿Cómo podemos ayudar",
        "pt": "Como podemos ajudar"
    },
    {
        "text_id": "search_help_artical",
        "en": "Search help articles",
        "es": "Buscar artículos de ayuda",
        "pt": "Pesquisar artigos de ajuda"
    },
    {
        "text_id": "paying_for_a_reservation",
        "en": "Paying for a reservation",
        "es": "Pagando por una reserva",
        "pt": "Pagar por uma reserva"
    },
    {
        "text_id": "trust_and_safety",
        "en": "Trust and Safety",
        "es": "Confianza y seguridad",
        "pt": "Confiança e segurança"
    },
    {
        "text_id": "How do I ",
        "en": "How do I cancel my rooms reservation?",
        "es": "¿Cómo cancelo la reserva de mi habitación?",
        "pt": "Como cancelo minha reserva de quartos?"
    },
    {
        "text_id": "What methods ",
        "en": "What methods of payment does Escaper accept?",
        "es": "¿Qué métodos de pago acepta?",
        "pt": "Quais métodos de pagamento o aceitamos?"
    },
    {
        "text_id": "I'm_a_guest_What",
        "en": "I'm a guest. What are some safety tips I can follow?",
        "es": "Soy un invitado. ¿Cuáles son algunos consejos de seguridad que puedo seguir?",
        "pt": "Sou um convidado. Quais são algumas dicas de segurança que posso seguir?"
    },
    {
        "text_id": "When am I charged",
        "en": "When am I charged for a reservation?",
        "es": "¿Cuándo se me cobra una reserva?",
        "pt": "Quando sou cobrado por uma reserva?"
    },
    {
        "text_id": "How do I edit",
        "en": "How do I edit or remove a payment method?",
        "es": "¿Cómo edito o elimino una forma de pago?",
        "pt": "Como edito ou removo um método de pagamento?"
    },
    {
        "text_id": "You can cancel",
        "en": "You can cancel a reservation any time before Or during your trip. To cancel a reservation:",
        "es": "Puede cancelar una reserva en cualquier momento antes o durante su viaje. Para cancelar una reserva:",
        "pt": "Você pode cancelar uma reserva a qualquer momento antes ou durante sua viagem. Para cancelar uma reserva:"
    },
    {
        "text_id": "GO to Trips and choose yotr trip",
        "en": "GO to Trips and choose your trip Click Your home reservation Click Modify reservation",
        "es": "Vaya a Viajes y elija su viaje Haga clic en la reserva de su casa Haga clic en Modificar reserva",
        "pt": "Vá para Viagens e escolha sua viagem Clique em Sua reserva de casa Clique em Modificar reserva"
    },
    {
        "text_id": "You'll be taken to",
        "en": "You'll be taken to a new page where you either change or cancel your reservation. Click the Next button under Cancel reservation to Start the cancellation process.",
        "es": "Se le llevará a una nueva página donde podrá cambiar o cancelar su reserva. Haga clic en el botón Siguiente debajo de Cancelar reserva para iniciar el proceso de cancelación.",
        "pt": "Você será levado a uma nova página onde poderá alterar ou cancelar sua reserva. Clique no botão Avançar em Cancelar reserva para iniciar o processo de cancelamento."
    },
    {
        "text_id": "If you cancel, your ",
        "en": "If you cancel, your refund Will be determined by your hotel's cancellation policy. We'll show your refund breakdown before you finalize the cancellation.",
        "es": "Si cancela, su reembolso será determinado por la política de cancelación de su hotel. Mostraremos el desglose de su reembolso antes de que finalice la cancelación.",
        "pt": "Se você cancelar, seu reembolso será determinado pela política de cancelamento de seu hotel. Mostraremos os detalhes de seu reembolso antes de finalizar o cancelamento."
    },
    {
        "text_id": "Give feedback",
        "en": "Give feedback",
        "es": "Enviar comentarios",
        "pt": "Dê feedback"
    },
    {
        "text_id": "Related articles",
        "en": "Related articles",
        "es": "Artículos relacionados",
        "pt": "Artigos relacionados"
    },
    {
        "text_id": "Can I change",
        "en": "Can I change a reservation as a guest?",
        "es": "¿Puedo cambiar una reserva como invitado?",
        "pt": "Posso alterar uma reserva como convidado?"
    },
    {
        "text_id": "HoW do I cancel",
        "en": "How do I cancel a reservation request?",
        "es": "¿Cómo cancelo una solicitud de reserva?",
        "pt": "Como cancelo um pedido de reserva?"
    },
    {
        "text_id": "What is the",
        "en": "What is the Resolution Center?",
        "es": "¿Qué es el Centro de resoluciones?",
        "pt": "O que é o Centro de Resolução?"
    },
    {
        "text_id": "payment_text",
        "en": "Payment",
        "es": "Pago",
        "pt": "Pagamento"
    },
    {
        "text_id": "setting_text",
        "en": "Setting",
        "es": "Configuración",
        "pt": "Configuração"
    },
    {
        "text_id": "Notifications",
        "en": "Notifications",
        "es": "Notificaciones",
        "pt": "Notificações"
    },
    {
        "text_id": "Theme Mode",
        "en": "Theme Mode",
        "es": "Modo tema",
        "pt": "Modo Tema"
    },
    {
        "text_id": "light",
        "en": "light",
        "es": "luz",
        "pt": "claro"
    },
    {
        "text_id": "dark",
        "en": "dark",
        "es": "oscuro",
        "pt": "escuro"
    },
    {
        "text_id": "system",
        "en": "system",
        "es": "sistema",
        "pt": "sistema"
    },
    {
        "text_id": "Fonts",
        "en": "Fonts",
        "es": "Fuentes",
        "pt": "Fontes"
    },
    {
        "text_id": "selected_fonts",
        "en": "Selected fonts",
        "es": "Fuentes seleccionadas",
        "pt": "Fontes selecionadas"
    },
    {
        "text_id": "Color",
        "en": "Color",
        "es": "Color",
        "pt": "Cor"
    },
    {
        "text_id": "Selected color",
        "en": "Selected color",
        "es": "Color seleccionado",
        "pt": "Cor selecionada"
    },
    {
        "text_id": "Language",
        "en": "Language",
        "es": "Idioma",
        "pt": "Idioma"
    },
    {
        "text_id": "Selected language",
        "en": "Selected language",
        "es": "Idioma seleccionado",
        "pt": "Idioma selecionado"
    },
    {
        "text_id": "Country",
        "en": "Country",
        "es": "País",
        "pt": "País"
    },
    {
        "text_id": "Currency",
        "en": "Currency",
        "es": "Moneda",
        "pt": "Moeda"
    },
    {
        "text_id": "Terms of Services",
        "en": "Terms of Services",
        "es": "Condiciones de servicio",
        "pt": "Termos de Serviços"
    },
    {
        "text_id": "Privacy Policy",
        "en": "Privacy Policy",
        "es": "Política de privacidad",
        "pt": "Política de privacidade"
    },
    {
        "text_id": "Give Us Feedbacks",
        "en": "Give Us Feedbacks",
        "es": "Danos tu opinión",
        "pt": "Envie-nos seus comentários"
    },
    {
        "text_id": "Log out",
        "en": "Log out",
        "es": "Cerrar sesión",
        "pt": "Sair"
    },
    {
        "text_id": "Hello",
        "en": "Hello",
        "es": "Hola",
        "pt": "Olá"
    },
    {
        "text_id": "room_selected",
        "en": "Room selected",
        "es": "Habitación seleccionada",
        "pt": "Sala selecionada"
    },
    {
        "text_id": "number_room",
        "en": "Number of Room",
        "es": "Número de habitación",
        "pt": "Número do quarto"
    },
    {
        "text_id": "people_data",
        "en": "People",
        "es": "Personas",
        "pt": "Pessoas"
    },
    {
        "text_id": "room_data",
        "en": "Room",
        "es": "Habitación",
        "pt": "Quarto"
    },
    {
        "text_id": "choose_date",
        "en": "Choose Date",
        "es": "Elegir fecha",
        "pt": "Escolha a data"
    },
    {
        "text_id": "Apply_date",
        "en": "Apply",
        "es": "Aplicar",
        "pt": "Aplicar"
    },
    {
        "text_id": "From_text",
        "en": "From",
        "es": "Desde",
        "pt": "De"
    },
    {
        "text_id": "to_text",
        "en": "To",
        "es": "Para",
        "pt": "Para"
    },
    {
        "text_id": "sleeps",
        "en": "sleeps",
        "es": "duerme",
        "pt": "dorme"
    },
    {
        "text_id": "children",
        "en": "children",
        "es": "niños",
        "pt": "crianças"
    },
    {
        "text_id": "enter_new_password",
        "en": "enter new password",
        "es": "ingrese nueva contraseña",
        "pt": "insira uma nova senha"
    },
    {
        "text_id": "enter_confirm_password",
        "en": "enter confirm password",
        "es": "ingrese confirmar contraseña",
        "pt": "digite a senha de confirmação"
    },
    {
        "text_id": "password_cannot_empty",
        "en": "Password cannot be empty",
        "es": "La contraseña no puede estar vacía",
        "pt": "A senha não pode estar em branco"
    },
    {
        "text_id": "valid_new_password",
        "en": "We cannot allow less than 6 digits of the password, please enter a valid new password",
        "es": "No podemos permitir menos de 6 digitos de contraseña, ingrese una nueva contraseña válida",
        "pt": "Não podemos permitir menos de 6 dígitos de senha, digite uma nova senha válida"
    },
    {
        "text_id": "valid_password",
        "en": "We cannot allow less than 6 digits of the password, please enter a valid password",
        "es": "No podemos permitir menos de 6 digitos de contraseña, ingrese una contraseña válida",
        "pt": "Não podemos permitir menos de 6 dígitos de senha, digite uma senha válida"
    },
    {
        "text_id": "password_not_match",
        "en": "Password does not match, please enter a valid password",
        "es": "La contraseña no coincide, ingrese una contraseña válida",
        "pt": "A senha não corresponde, digite uma senha válida"
    },
    {
        "text_id": "enter_your_email",
        "en": "enter your email",
        "es": "ingrese su correo electrónico",
        "pt": "digite seu e-mail"
    },
    {
        "text_id": "email_cannot_empty",
        "en": "Email cannot be empty",
        "es": "El correo electrónico no puede estar vacío",
        "pt": "O e-mail não pode estar vazio"
    },
    {
        "text_id": "enter_valid_email",
        "en": "Please enter a valid email address, abc@xyz.com",
        "es": "Introduzca una dirección de correo electrónico válida, abc@xyz.com",
        "pt": "Por favor, insira um endereço de e-mail válido, abc@xyz.com"
    },
    {
        "text_id": "enter_password",
        "en": "enter password",
        "es": "ingresar contraseña",
        "pt": "digite a senha"
    },
    {
        "text_id": "enter_first_name",
        "en": "Enter first name",
        "es": "Ingrese el nombre",
        "pt": "Insira o primeiro nome"
    },
    {
        "text_id": "enter_last_name",
        "en": "Enter last name",
        "es": "Ingrese apellido",
        "pt": "Insira o sobrenome"
    },
    {
        "text_id": "first_name_cannot_empty",
        "en": "First Name cannot be empty",
        "es": "El nombre no puede estar vacío",
        "pt": "O nome não pode estar vazio"
    },
    {
        "text_id": "last_name_cannot_empty",
        "en": "Last Name cannot be empty",
        "es": "El apellido no puede estar vacío", 
        "pt": "O sobrenome não pode estar vazio"
    },
    {
        "text_id": "cart",
        "en": "Cart",
        "es": "Carro", 
        "pt": "Carrinho"
    }
]